//Design Code
module mux21(output out,input s1,in0,in1);
  assign out=s1?in1:in0;
endmodule

module mux7x1(output out,input s2,s1,s0,a,b,c,d,e,f,g);
  wire o1,o2,o3,o4,o5;
  mux21 a1(o1,s0,a,b);
  mux21 a2(o2,s0,c,d);
  mux21 a3(o3,s0,e,f);
  mux21 a4(o4,s1,o1,o2);
  mux21 a5(o5,s1,o3,g);
  mux21 a6(out,s2,o4,o5);
endmodule

//Test Bench Code
module test();
  reg s2,s1,s0,a,b,c,d,e,f,g;
  wire out;
  integer i;
  mux7x1 DUT(out,s2,s1,s0,a,b,c,d,e,f,g);
  initial
    begin
      for(i=0;i<1024;i=i+1)
        begin
          {s2,s1,s0,a,b,c,d,e,f,g}=i;
          #3;
        end
    end
  initial
    begin
      $dumpfile("test.vcd");
      $dumpvars(1);
    end
  initial
    begin
      $monitor("time=%0t,s2=%b,s1=%b,s0=%b,a=%b,b=%b,c=%b,d=%b,e=%b,f=%b,g=%b,out=%b",$time,s2,s1,s0,a,b,c,d,e,f,g,out);
    end
endmodule
